<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeWalker.Core">
      <HintPath>..\..\..\dlls\CodeWalker.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\..\..\dlls\SharpDX.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\..\..\dlls\SharpDX.DXGI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\..\..\dlls\SharpDX.Direct3D11.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\..\..\dlls\SharpDX.Mathematics.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\dlls\CodeWalker.Core.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\dlls\SharpDX.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\dlls\SharpDX.DXGI.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\dlls\SharpDX.Direct3D11.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\dlls\SharpDX.Mathematics.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\dlls\SharpDX.Direct2D1.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\dlls\SharpDX.D3DCompiler.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
